<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COU-uA-4T4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoListPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-Z0-ATU">
                                <rect key="frame" x="143" y="450.33333333333331" width="107.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-je-boS">
                                <rect key="frame" x="100.33333333333333" y="116" width="34.333333333333329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-h5-7YC">
                                <rect key="frame" x="258.66666666666669" y="116" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="225-4t-mOP">
                                <rect key="frame" x="0.0" y="164" width="393" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" id="kBK-y1-PPM" customClass="TodoListTableViewCell" customModule="TodoListPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBK-y1-PPM" id="rDI-UY-s4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-mt-caM">
                                                    <rect key="frame" x="10" y="4.6666666666666679" width="49" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-bQ-ykr">
                                                    <rect key="frame" x="69" y="12" width="28.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-48-VGO">
                                                    <rect key="frame" x="339" y="11.333333333333336" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgj-bQ-ykr" firstAttribute="centerY" secondItem="rDI-UY-s4Y" secondAttribute="centerY" id="0nN-IS-hVK"/>
                                                <constraint firstItem="19C-mt-caM" firstAttribute="centerY" secondItem="rDI-UY-s4Y" secondAttribute="centerY" id="axf-BS-RZS"/>
                                                <constraint firstItem="qgj-bQ-ykr" firstAttribute="leading" secondItem="19C-mt-caM" secondAttribute="trailing" constant="10" id="vSX-zK-5xz"/>
                                                <constraint firstItem="pad-48-VGO" firstAttribute="centerY" secondItem="rDI-UY-s4Y" secondAttribute="centerY" id="vwS-m4-Ihf"/>
                                                <constraint firstAttribute="trailing" secondItem="pad-48-VGO" secondAttribute="trailing" constant="20" id="w36-fF-DDy"/>
                                                <constraint firstItem="19C-mt-caM" firstAttribute="leading" secondItem="rDI-UY-s4Y" secondAttribute="leading" constant="10" id="zIk-Yq-RLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isComplitedToggleButton" destination="19C-mt-caM" id="mfr-Jx-5CD"/>
                                            <outlet property="timeLabel" destination="pad-48-VGO" id="0mh-E1-HXH"/>
                                            <outlet property="titleLabel" destination="qgj-bQ-ykr" id="Tsr-HT-yhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-0B-I9G">
                                <rect key="frame" x="164.66666666666666" y="123" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="225-4t-mOP" firstAttribute="top" secondItem="2Jq-0B-I9G" secondAttribute="bottom" constant="20" id="0XO-8y-Rxy"/>
                            <constraint firstItem="2Jq-0B-I9G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="290-vq-lkN"/>
                            <constraint firstItem="2Jq-0B-I9G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Y2-5K-pAf"/>
                            <constraint firstItem="2Jq-0B-I9G" firstAttribute="leading" secondItem="ZnU-je-boS" secondAttribute="trailing" constant="30" id="4pp-Bb-gbA"/>
                            <constraint firstItem="2Jq-0B-I9G" firstAttribute="trailing" secondItem="JLs-h5-7YC" secondAttribute="leading" constant="-30" id="BqH-Lw-juM"/>
                            <constraint firstItem="cXA-Z0-ATU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F6n-5J-QDb"/>
                            <constraint firstItem="cXA-Z0-ATU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PyA-cS-fer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="225-4t-mOP" secondAttribute="bottom" constant="30" id="dwS-K0-Ac2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="225-4t-mOP" secondAttribute="trailing" id="fzI-1j-0zp"/>
                            <constraint firstItem="JLs-h5-7YC" firstAttribute="centerY" secondItem="2Jq-0B-I9G" secondAttribute="centerY" id="iH0-in-iPS"/>
                            <constraint firstItem="225-4t-mOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibB-E8-5Q5"/>
                            <constraint firstItem="ZnU-je-boS" firstAttribute="centerY" secondItem="2Jq-0B-I9G" secondAttribute="centerY" id="iiX-cV-DM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBa-BT-4jK">
                        <barButtonItem key="leftBarButtonItem" image="trash.circle" catalog="system" id="qPA-62-3hf">
                            <connections>
                                <action selector="didTappedDeleteAllListButton:" destination="BYZ-38-t0r" id="TEA-yT-amg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="yU1-OH-3qG">
                            <connections>
                                <action selector="didTappedGoWriteViewButton:" destination="BYZ-38-t0r" id="990-g0-etn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listIsEmptyLabel" destination="cXA-Z0-ATU" id="oHc-Nh-mjA"/>
                        <outlet property="selectedDateLabel" destination="2Jq-0B-I9G" id="E2Z-fO-dsx"/>
                        <outlet property="todoListTableView" destination="225-4t-mOP" id="oOR-Cm-Oem"/>
                        <segue destination="nzP-qo-uQd" kind="show" identifier="PetViewController" id="FBV-98-KBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-7"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="KMO-gr-u4h">
            <objects>
                <viewController id="nzP-qo-uQd" customClass="PetViewController" customModule="TodoListPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqE-Ky-idq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-gC-JDJ">
                                <rect key="frame" x="0.0" y="252" width="393" height="417"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-lV-t83">
                                <rect key="frame" x="175.66666666666666" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gI-76-yq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAy-lV-t83" firstAttribute="top" secondItem="2gI-76-yq4" secondAttribute="top" constant="28" id="3bQ-n3-ue5"/>
                            <constraint firstItem="Kfl-gC-JDJ" firstAttribute="centerX" secondItem="2gI-76-yq4" secondAttribute="centerX" id="6mP-eA-2A8"/>
                            <constraint firstItem="Kfl-gC-JDJ" firstAttribute="centerY" secondItem="2gI-76-yq4" secondAttribute="centerY" id="6qn-6x-hfp"/>
                            <constraint firstItem="Kfl-gC-JDJ" firstAttribute="top" secondItem="xAy-lV-t83" secondAttribute="bottom" constant="100" id="7AL-Aa-W4U"/>
                            <constraint firstItem="Kfl-gC-JDJ" firstAttribute="leading" secondItem="2gI-76-yq4" secondAttribute="leading" id="S1X-A9-ALy"/>
                            <constraint firstItem="2gI-76-yq4" firstAttribute="trailing" secondItem="Kfl-gC-JDJ" secondAttribute="trailing" id="a6x-eA-9y2"/>
                            <constraint firstItem="xAy-lV-t83" firstAttribute="centerX" secondItem="2gI-76-yq4" secondAttribute="centerX" id="kGv-oJ-nrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGs-le-v07"/>
                    <connections>
                        <outlet property="imageView" destination="Kfl-gC-JDJ" id="DGx-Xo-hDb"/>
                        <outlet property="titleLabel" destination="xAy-lV-t83" id="U0L-hK-ac7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u4-GI-3eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="408"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="fXY-tB-E92">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="e56-ql-Cu0" customClass="WriteViewController" customModule="TodoListPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78l-xj-7zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-SY-554">
                                <rect key="frame" x="15" y="59" width="363" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kht-4N-siy" userLabel="Category View">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-Pe-EFR">
                                                <rect key="frame" x="0.0" y="25" width="337.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-dT-HNf">
                                                <rect key="frame" x="352.66666666666669" y="25" width="10.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="edC-dT-HNf" firstAttribute="leading" secondItem="xxu-Pe-EFR" secondAttribute="trailing" constant="15" id="ELh-eO-Cnt"/>
                                            <constraint firstItem="xxu-Pe-EFR" firstAttribute="centerY" secondItem="kht-4N-siy" secondAttribute="centerY" id="Sa1-Ch-Tvj"/>
                                            <constraint firstItem="edC-dT-HNf" firstAttribute="centerY" secondItem="xxu-Pe-EFR" secondAttribute="centerY" id="Tbc-Cs-6GT"/>
                                            <constraint firstItem="xxu-Pe-EFR" firstAttribute="leading" secondItem="kht-4N-siy" secondAttribute="leading" id="aQB-px-lO0"/>
                                            <constraint firstAttribute="trailing" secondItem="edC-dT-HNf" secondAttribute="trailing" id="abc-4v-XMf"/>
                                            <constraint firstAttribute="height" constant="70" id="c7O-mx-w27"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ufb-hD-zcs" appends="YES" id="ud7-8a-ENM"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baA-SA-3We">
                                        <rect key="frame" x="0.0" y="70" width="363" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-dE-84n" userLabel="Date Time View">
                                        <rect key="frame" x="0.0" y="194" width="363" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-oC-MXh">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-aT-btn">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-Lb-QIX">
                                                        <rect key="frame" x="69.000000000000014" y="0.0" width="225.33333333333337" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-sJ-jmx">
                                                        <rect key="frame" x="294.33333333333331" y="0.0" width="68.666666666666686" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="POO-Lb-QIX" firstAttribute="centerX" secondItem="uRo-oC-MXh" secondAttribute="centerX" id="j09-GO-9x7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uRo-oC-MXh" secondAttribute="trailing" id="B40-Yr-GTh"/>
                                            <constraint firstAttribute="bottom" secondItem="uRo-oC-MXh" secondAttribute="bottom" id="IbR-tR-fkA"/>
                                            <constraint firstItem="uRo-oC-MXh" firstAttribute="top" secondItem="EQB-dE-84n" secondAttribute="top" id="gQx-jW-CKS"/>
                                            <constraint firstItem="uRo-oC-MXh" firstAttribute="leading" secondItem="EQB-dE-84n" secondAttribute="leading" id="jTd-jx-tIz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="frX-hq-t5E" appends="YES" id="iw3-Xp-edh"/>
                                        </connections>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-uN-4tS">
                                        <rect key="frame" x="0.0" y="264" width="363" height="216"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-cK-igQ">
                                        <rect key="frame" x="0.0" y="480" width="363" height="279"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kht-4N-siy" firstAttribute="top" secondItem="3Kw-SY-554" secondAttribute="top" id="SlE-uy-pWc"/>
                                    <constraint firstItem="EQB-dE-84n" firstAttribute="height" secondItem="kht-4N-siy" secondAttribute="height" id="gRe-jV-eg5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n8-Qb-YXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Kw-SY-554" firstAttribute="top" secondItem="0n8-Qb-YXX" secondAttribute="top" id="KfV-WZ-Qaf"/>
                            <constraint firstItem="3Kw-SY-554" firstAttribute="height" secondItem="0n8-Qb-YXX" secondAttribute="height" id="TRX-rA-7Vu"/>
                            <constraint firstItem="0n8-Qb-YXX" firstAttribute="trailing" secondItem="3Kw-SY-554" secondAttribute="trailing" constant="15" id="lEW-Yn-oUX"/>
                            <constraint firstItem="3Kw-SY-554" firstAttribute="leading" secondItem="0n8-Qb-YXX" secondAttribute="leading" constant="15" id="yvK-6e-e45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDA-Dy-R8x">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="SA7-JD-9pc">
                            <connections>
                                <action selector="didTappedDoneButton:" destination="e56-ql-Cu0" id="6tX-Ke-Tdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="xxu-Pe-EFR" id="iOx-KT-CTs"/>
                        <outlet property="categoryView" destination="kht-4N-siy" id="Vt0-fN-4kB"/>
                        <outlet property="dateTimeLabel" destination="POO-Lb-QIX" id="hOH-bZ-dDa"/>
                        <outlet property="dateTimePickerView" destination="tTx-uN-4tS" id="xhA-TT-exx"/>
                        <outlet property="dateTimeView" destination="EQB-dE-84n" id="2hF-ks-VsC"/>
                        <outlet property="memoTextView" destination="1mo-cK-igQ" id="lT6-lu-puW"/>
                        <outlet property="titleTextField" destination="baA-SA-3We" id="rhf-9g-ftk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF8-3E-pNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ufb-hD-zcs">
                    <connections>
                        <action selector="didTappedCategoryView:" destination="e56-ql-Cu0" id="VSL-dy-CKq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="frX-hq-t5E">
                    <connections>
                        <action selector="didTappedDateTimeView:" destination="e56-ql-Cu0" id="9ph-Ku-VO6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1671" y="-358"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pe8-En-gui">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7wl-qQ-Q8P" customClass="DetailViewController" customModule="TodoListPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61X-bT-jzH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-A4-82d">
                                <rect key="frame" x="15" y="59" width="363" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hex-TH-xYf" userLabel="Category View">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-Y5-kg8">
                                                <rect key="frame" x="0.0" y="25" width="337.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-zs-YKT">
                                                <rect key="frame" x="352.66666666666669" y="25" width="10.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dFN-zs-YKT" secondAttribute="trailing" id="Niw-DT-vCg"/>
                                            <constraint firstAttribute="height" constant="70" id="O9r-fk-4lB"/>
                                            <constraint firstItem="Vlk-Y5-kg8" firstAttribute="centerY" secondItem="hex-TH-xYf" secondAttribute="centerY" id="ZMJ-bL-YWS"/>
                                            <constraint firstItem="dFN-zs-YKT" firstAttribute="leading" secondItem="Vlk-Y5-kg8" secondAttribute="trailing" constant="15" id="hum-DC-3u8"/>
                                            <constraint firstItem="dFN-zs-YKT" firstAttribute="centerY" secondItem="Vlk-Y5-kg8" secondAttribute="centerY" id="juO-E0-jlw"/>
                                            <constraint firstItem="Vlk-Y5-kg8" firstAttribute="leading" secondItem="hex-TH-xYf" secondAttribute="leading" id="qVJ-tg-9JB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DEw-EY-g0k" appends="YES" id="CKY-c9-9cx"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-uG-GNS">
                                        <rect key="frame" x="0.0" y="70" width="363" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-62-WVd" userLabel="Date Time View">
                                        <rect key="frame" x="0.0" y="194" width="363" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njY-01-faZ">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-PD-jVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-Xq-tlU">
                                                        <rect key="frame" x="69.000000000000014" y="0.0" width="225.33333333333337" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-Qn-nu4">
                                                        <rect key="frame" x="294.33333333333331" y="0.0" width="68.666666666666686" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="PpL-Xq-tlU" firstAttribute="centerX" secondItem="njY-01-faZ" secondAttribute="centerX" id="xKm-2f-uBp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="njY-01-faZ" secondAttribute="trailing" id="1Z4-u2-laM"/>
                                            <constraint firstItem="njY-01-faZ" firstAttribute="leading" secondItem="2k9-62-WVd" secondAttribute="leading" id="QUs-rx-GEf"/>
                                            <constraint firstItem="njY-01-faZ" firstAttribute="top" secondItem="2k9-62-WVd" secondAttribute="top" id="Tpu-WG-3bZ"/>
                                            <constraint firstAttribute="bottom" secondItem="njY-01-faZ" secondAttribute="bottom" id="V5w-ow-8MV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5jw-4d-CHS" appends="YES" id="MDI-8M-MeZ"/>
                                        </connections>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-Fe-fFi">
                                        <rect key="frame" x="0.0" y="264" width="363" height="216"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-tJ-8qM">
                                        <rect key="frame" x="0.0" y="480" width="363" height="279"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hex-TH-xYf" firstAttribute="top" secondItem="RiJ-A4-82d" secondAttribute="top" id="LSU-Mi-BVv"/>
                                    <constraint firstItem="2k9-62-WVd" firstAttribute="height" secondItem="hex-TH-xYf" secondAttribute="height" id="yU4-7d-pjr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6W-Ac-AUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiJ-A4-82d" firstAttribute="top" secondItem="F6W-Ac-AUp" secondAttribute="top" id="DIL-c7-ZHi"/>
                            <constraint firstItem="F6W-Ac-AUp" firstAttribute="trailing" secondItem="RiJ-A4-82d" secondAttribute="trailing" constant="15" id="Mwv-0G-1eD"/>
                            <constraint firstItem="RiJ-A4-82d" firstAttribute="height" secondItem="F6W-Ac-AUp" secondAttribute="height" id="Qs0-Af-0gn"/>
                            <constraint firstItem="RiJ-A4-82d" firstAttribute="leading" secondItem="F6W-Ac-AUp" secondAttribute="leading" constant="15" id="oQ5-hu-5a6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRF-Fm-kOK">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="nig-bZ-b6G">
                            <connections>
                                <action selector="didTappedDoneButton:" destination="7wl-qQ-Q8P" id="j9H-8V-SOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="Vlk-Y5-kg8" id="b46-YZ-Tw5"/>
                        <outlet property="categoryView" destination="hex-TH-xYf" id="QCe-jo-GU6"/>
                        <outlet property="dateTimeLabel" destination="PpL-Xq-tlU" id="wYx-2f-PSD"/>
                        <outlet property="dateTimePickerView" destination="X2t-Fe-fFi" id="r9N-oJ-8QV"/>
                        <outlet property="dateTimeView" destination="2k9-62-WVd" id="VkH-xt-40c"/>
                        <outlet property="memoTextView" destination="mNQ-tJ-8qM" id="pM8-RB-e8g"/>
                        <outlet property="titleTextField" destination="6lT-uG-GNS" id="eAh-zd-6c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3o-GY-0iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DEw-EY-g0k">
                    <connections>
                        <action selector="didTappedCategoryView:" destination="7wl-qQ-Q8P" id="5OJ-GH-Abs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5jw-4d-CHS">
                    <connections>
                        <action selector="didTappedDateTimeView:" destination="7wl-qQ-Q8P" id="JyL-2D-ELw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2434" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d8-yc-maH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COU-uA-4T4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzV-uE-Teh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xO-uv-6gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJZ-g6-2pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
